<div style="margin:auto;width:50%" [formGroup]="loginForm">
<h1 class="text-center">LoginForm</h1>
<div class="col-12 card p-3">
    <div class="mt-3">
        <label class="Enter Name">Name</label>
       <input [(ngModel)]="name" class="form-control"  type="text" placeholder="Enter Your name">
    </div>
    <div class="mt-3">
        <input [(ngModel)]="accountNumber" class="form-control" type="text" placeholder="Enter Your Account number">
    </div>
    <div class="mt-3">
        <input [(ngModel)]="Password" class="form-control" type="text" placeholder="Enter Password">
    </div>
</div>
</div>